{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=Product; Integrated Security=True",
    "DefaultConnection": "Server=db;Database=OrdersDb;User Id=sa;Password=Your_strong!Passw0rd;Encrypt=False"
  },
  "Services": {
    "ProductClient": "http://productservice.api:8080"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
