{
  "ConnectionStrings": {
    "Redis": "localhost:6379,abortConnect=false,connectTimeout=10000"
  },
  "Services": {
    "ProductClient": "http://productservice.api:8080/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
