{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgresdb;Port=5432;Database=product;Username=postgres;Password=Romari0!;",
    "Redis": "redis:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
    "AllowedHosts": "*"
  }
